<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.Repository\Data.Repository.csproj" />
    <ProjectReference Include="..\Domain\Domain.DTOs\Domain.DTOs.csproj" />
    <ProjectReference Include="..\Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.Configuration\Infraestructure.Configuration.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.Exceptions\Infraestructure.Exceptions.csproj" />
    <ProjectReference Include="..\Infraestructure\Infraestructure.Models\Infraestructure.Models.csproj" />
  </ItemGroup>

</Project>
