# cargopay

./: .gitignore  CargoPay.sln  README.md
.github/workflows/: psql_cargopay-api.yml
Application/: Application.csproj
Application/Extensions/: CustomAutoMapperExtensions.cs  CustomServiceExtensions.cs  JWTExtensions.cs  PaymentFeeExtensions.cs
Application/Implementation/: CardServices.cs  PasswordServices.cs  PaymentFeesServices.cs  UserServices.cs
Application/Interfaces/: ICardServices.cs  IPasswordServices.cs  IPaymentFeesServices.cs  IUserServices.cs
Application/Profiles/: CardProfile.cs  UserProfile.cs
Data/Data.Context/: CargoPayContext.cs  Data.Context.csproj  DbSets.cs  README.md
Data/Data.Context/Extensions/: MapBaseExtensions.cs
Data/Data.Context/Mapping/: CardMapping.cs  UserMapping.cs
Data/Data.Context/Migrations/: 20250204135556_InitialMigration.Designer.cs  20250204135556_InitialMigration.cs  20250320173245_InitialPsqlMigration.Designer.cs  20250320173245_InitialPsqlMigration.cs  CargoPayContextModelSnapshot.cs
Data/Data.Context/SQLQueries/: 01-UserTables.sql  02-CardEntity.sql
Data/Data.Extensions/: UnitOfWorkExtensions.cs
Data/Data.Repository/: Data.Repository.csproj
Data/Data.Repository/Implementation/: CardRepository.cs  UserRepository.cs
Data/Data.Repository/Implementation/Base/: BaseRepository.cs  BigIntRepository.cs  GuidRepository.cs  StringRepository.cs  UnitOfWork.cs
Data/Data.Repository/Interfaces/: ICardRepository.cs  IUserRepository.cs
Data/Data.Repository/Interfaces/Base/: IRepository.cs  IUnitOfWork.cs
Domain/Domain.DTOs/: CustomResponse.cs  Domain.DTOs.csproj
Domain/Domain.DTOs/CardDTO/: CardCreateDTO.cs  CardInfoDTO.cs  CardPayDTO.cs
Domain/Domain.DTOs/UserDTO/: UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
Domain/Domain.Entities/: Card.cs  User.cs
Domain/Domain.Entities/Base/: BigIntEntity.cs  GuidEntity.cs  StringEntity.cs
Domain/Domain.Pagination/: Domain.Pagination.csproj  Pagination.cs
Infraestructure/Infraestructure.Configuration/: Infraestructure.Configuration.csproj
Infraestructure/Infraestructure.Configuration/AppSettings/: AppSettings.ConnectionStringsEntity.cs  AppSettings.JwtEntity.cs  AppSettings.PaymentFeeEntity.cs  AppSettings.cs
Infraestructure/Infraestructure.Exceptions/: Infraestructure.Exceptions.csproj  SubtractionException.cs
Infraestructure/Infraestructure.Models/: Entities.cs  Infraestructure.Models.csproj  Messages.cs
Infraestructure/Infraestructure.Models/Attributes/: CustomEmailAddressAttribute.cs  CustomRequiredAttribute.cs
Infraestructure/Infraestructure.ResponseExamples/User/: UserLogged.cs
Presentation/: Presentation.csproj  Program.cs  ResponseExample.cs  appsettings.Development.json  appsettings.json
Presentation/Controllers/: CardController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
