<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.36" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Domain.Entities\Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Pagination\Domain.Pagination.csproj" />
    <ProjectReference Include="..\Data.Context\Data.Context.csproj" />
  </ItemGroup>

</Project>
